# springbootbase

./: pom.xml
src/main/java/com/mmm/mas/: MasApplication.java
src/main/java/com/mmm/mas/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/mmm/mas/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/mmm/mas/dao/: AnnoUserDao.java  UserAnnoFunction.java  UserDao.java  UserMapper.java
src/main/java/com/mmm/mas/entity/: User.java
src/main/java/com/mmm/mas/init/: MyApplicationRunner.java  MyCommandLineRunner.java  PostConstructRunner.java
src/main/java/com/mmm/mas/quartz/: JobFactory.java  JobService.java  MyJob.java  QuartzConfig.java
src/main/java/com/mmm/mas/service/: AnnoUserService.java  UserService.java
src/main/java/com/mmm/mas/shiro/: MyRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/mmm/mas/test/: KadbTest.java  Shp2Json.java  Test01.java  TestInterface.java  TestXml.java  TestXml2.java
src/main/java/com/mmm/mas/util/: AesUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  GetWeb.java  HttpUtil.java  LatLonUtil.java  LocalTimeUtil.java  MD5.java  MapDistance.java  ParamCache.java  PathUtil.java  PublicUtil.java  RedisUtil.java  ReflectHelper.java  RightsHelper.java  StringUtil.java  Tools.java  UdpGroup.java  UdpGroup2.java  UuidUtil.java  Watermark.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback1.xml  quartz.properties
src/main/resources/jars/: jdbc_md5
src/main/resources/mapping/: UserMapper.xml
src/main/resources/sql/: base.sql
src/main/resources/static/css/user/: user.css
src/main/resources/templates/: login.html  userlist.html
src/main/resources/templates/base/: footer.html
src/test/java/com/mmm/mas/: MasApplicationTests.java
src/test/java/com/mmm/mas/user/: UserTest.java
