# 服务端口
server.port=9999
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.1.143

#spring.banner.charset=UTF-8
#spring.banner.location=classpath*:banner.txt
#多彩输出
#会检查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled=detect

# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#dev tools
spring.devtools.livereload.enabled=true

logging.level.com.mmm.mas.dao = DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.143:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aaaaaa

spring.datasource.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#映射方式 配置下面这个就行了
#pojo类所在包路径
mybatis.type-aliases-package=com.mmm.mas.entity
#xml方式
#xml文件所在路径
mybatis.mapper-locations=classpath*:/mapping/*.xml
#mybatis.config-location=classpath*:/mybatis-config.xml

spring.thymeleaf.mode=LEGACYHTML5
# 开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
#spring.thymeleaf.encoding=UTF-8 #可不配置
#内容类别,可不用配置
#content-type: text/html
#配置模板路径，默认是templates，可以不用配置
#prefix: classpath:/templates
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#MainController里的uu，读取配置文件
uu=thanks